apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: simonjamesrowe
    provider: github
    repository: search-service
  name: simonjamesrowe-search-service
spec:
  description: Imported application for simonjamesrowe/search-service
  httpCloneURL: https://github.com/simonjamesrowe/search-service.git
  org: simonjamesrowe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: search-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/simonjamesrowe/search-service.git
