apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: simonjamesrowe
    provider: github
    repository: sonarqube
  name: simonjamesrowe-sonarqube
spec:
  description: Imported application for simonjamesrowe/sonarqube
  httpCloneURL: https://github.com/simonjamesrowe/sonarqube.git
  org: simonjamesrowe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: sonarqube
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/simonjamesrowe/sonarqube.git
