apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: simonjamesrowe
    provider: github
    repository: component-test
  name: simonjamesrowe-component-test
spec:
  description: Imported application for simonjamesrowe/component-test
  httpCloneURL: https://github.com/simonjamesrowe/component-test.git
  org: simonjamesrowe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: component-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/simonjamesrowe/component-test.git
